<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <!-- ----------------------LINK-CSS------------ -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- -------------LINK-ICONSCOUT-------------------- -->
    <!-- ---------------  UNICONS---------------->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
<!-- ------------FAVICON-------------- -->

<link rel="shortcut icon" href="../public/log/log.svg" type="image/x-icon">

</head>
<body>
    <style>
        .btn.sub-btn{
        position: absolute;
        left: 60%;
        width: 300px;
        margin-top: 20px;
        background-color:rgb(0, 179, 255);
        }
        .contact-form-container{
            display: flex;
            width: 100%;
            padding-inline:5vw;

        }
        .input-container1{
         padding: 0 40px;
        }
        .inpt-iterm{
           display: grid;
           gap: 40px;
        }
        .input-container1 label,.input-container2 label{
          text-align:left;
          font-size: 14px;
          padding-top:10px ;
        }
        .inpt-iterm input{
        
            padding:0 20px;
            outline: none;
            border:none ;
            border-bottom: 2px solid #000;
        
        }

        @media only screen and (max-width:900px) {
            .btn.sub-btn{
                position: relative;
                background-color:rgb(0, 179, 255);
                width: 70%;
                margin: 20px;
                left: 0%;
    
                }
                .contact-form-container{
                    display: block;
                    
                }
                .input-container1, .input-container2{
                 padding: 0 40px;
                }
                .inpt-iterm{
                   display: grid;
                   gap: 40px;
                }
                .input-container1 label,.input-container2 label{
                  text-align:left;
                  font-size: 14px;
                  padding-top:10px ;
                }
                .inpt-iterm input{
                
                    padding:0 20px;
                    outline: none;
                    border:none ;
                    border-bottom: 2px solid #000;
                
                }
        }

    </style>
    <div class="container">
    <!-- ---------------------------NAV------------------ -->
    <header>
    <nav id="header">
        <div class="nav-logo">
         <a href="../public/index.html"><img src="../public/log/log.svg" ><h2>Blog</h2></a>
         <div class="cycle"></div>
        </div>
        <!-- ------------NAV-CONTENT------------ -->
        
            <div class="nav-menu">
                <ul class="nav_menu_list responsive">
                    <li class="nav-list">
                        <a href="../public/index.html">Home</a>
                    </li>
                    <li class="nav-list">
                        <a href="../public/blog.html">Blog</a>
                    </li>
                    <!-- <li class="nav-list">
                        <a href="../public/singlepost.html">Single Post</a>
                    </li> -->
                    <li class="nav-list">
                        <a href="../public/pages.html">Pages</a>
                    </li>
                    <li class="nav-list">
                        <a href="../public/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="nav-btn responsive">
                <button onclick="formShow()" class="btn login"><a href="display.html">Login</a></button>
                <button class="btn signup" onclick="formShowSignUp()"><a href="display.html" color="black">SignUp</a></button>
            </div>
             <!-- ------------NAV-AVATER---------- -->
        <div class="avater">
            <div class="avater_profile">
                <img src="../public/images/avaters/avater8.jpg" alt="">
            </div>
        </div>
        <div class="nav-menu-media">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
        

    </nav>
</header>


    <!-- -------------------------------MAIN----------------- -->
    <main class="wrapper1">

         

     
            <div class="heading">
                <h2>Contact Us</h2>
                <h4><a href="index.html">Home</a><span>Link One</span></h4>
                <p>Any question or remarks? Just write us a message!</p>
               </div>
            <div class="contact-container">
            <div class="contact-left">
              <div class="contact-heading">
                <h2>Contact information</h2>
                <p>say something to start a live chat!</p>
              </div>
              <div class="contact-infor">

                <div class="massage-info">
                    <div class="phone">
                        <i class="uil uil-phone-volume"></i>
                        <p>+250 798 366 977</p>
                    </div>
                    <div class="email">
                     <i class="uil uil-envelopes"></i>
                     <p>example@gmail.com</p>
                    </div>
                    <div class="location">
                        <i class="uil uil-map-marker"></i>
                     <p>
                        132 Dartmouth street Boston,
                        Mossachusetts 02155 United States
                     </p>
                    </div>

                    <div class="contact-image">
                         <img src="../public/images/svg/undraw_software_engineer_re_tnjc.svg" width="100px"  height="100px">
                         <img src="../public/images/svg/undraw_feeling_proud_qne1.svg" width="100px"  height="100px">
                    </div>
                </div>
               
              </div>

              <div class="socail-media-info">
                <a href="#" class="so-media">
                    <i class="uil uil-facebook-f"></i>
                </a>
                <a href="#" class="so-media">
                    <i class="uil uil-instagram"></i>
                </a>
                <a href="#" class="so-media">
                    <i class="uil uil-linkedin-alt"></i>
                </a>
                <a href="#" class="so-media">
                    <i class="uil uil-twitter-alt"></i>
                </a>
              </div>
            </div>

            <div class="contact-right">
              <form >

              <div class="contact-form-container">
                <div class="input-container1">
                    <div class="inpt-iterm">
                        <label for="firstname">First Name</label>
                        <input type="text">
                    </div>
                    <div class="inpt-iterm">
                        <label for="firstname">Last Name</label>
                        <input type="text">
                    </div>
                    <div class="inpt-iterm">
                        <label for="firstname">Email</label>
                        <input type="email">
                    </div>
                </div>
                    <div class="input-container2">
                    <div class="inpt-iterm">
                        <label for="firstname">Phone Number</label>
                        <input type="tel">
                    </div>

                  
                    
                    <div class="inpt-iterm">
                        <label for="message">Message</label>
                        <input type="text">
                    </div>
                    <div class="inpt-iterm">
                        <label for="message">Ideas</label>
                        <input type="text">
                    </div>
                </div>
              </div> 
                <button class="btn sub-btn">Send Message<i class="uil uil-message"></i></button>
              </form>
            </div>
        </div>

    </main>


    <!-- -----------------------FOOTER------------------------ -->
    <footer>
        <div class="container3">
            <div class="line1">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet
                 consectetur adipisicing elit
                . Dolor maiores in libero
                 ullam vel aut, adipisci 
                de sapiente, molestiae quas
                , repudiandae ipsum? Facere.
            </p>
            <div class="line1-info">
                
                    <p><span>Email:</span>info@jstemplate.net</p>
                    <p>  <span>Phone:</span>+250 788 888 888</p>
                  
                
                     
            </div>
            
        </div>
        <div class="line2">
            <h3>Quick Link</h3>
            <ul>
               <li> <a href="home.html">Home</a> </li>
               <li> <a href="about.html">About</a> </li>
               <li> <a href="blog.html">Blog</a> </li>
               <li> <a href="archived.html">Archived</a> </li>
               <li> <a href="aurthor.html">Author</a> </li>
               <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
        <div class="line3">
            <h3>Category</h3>
            <ul>
               <li> <a href="category.html">Lifestyle</a> </li>
               <li> <a href="categoryt.html">Technology</a> </li>
               <li> <a href="category.html">Travel</a> </li>
               <li> <a href="category.html">Bussiness</a> </li>
               <li> <a href="category.html">Economy</a> </li>
               <li> <a href="categoyr.html">Sports</a> </li>
            </ul>
        </div>

        <div class="line4">
            <h3>weekly Newsletter</h3>

            <p>Get blog articles and offers via email</p>

            <form action="">
                <div class="email-box">
                    <div class="inputs">
                        <input type="email" id="email" placeholder="Your Email" value>
                        <i class="uil uil-envelope"></i>
                    </div>
                  
                    
    

    <button class="btn sub-btn">Subscribe<i class="uil uil-message"></i></button>
                </div>
                
            </form>
        </div>
        </div>
        <div class="bottom-box">
            <div class="footer-logo">
                <a href="../public/index.html"><img src="../public/log/log.svg" ><h4>Blog</h4></a>
                <p><span>&COPY;</span>developed By Fidel Pro.All Rights Reserved.</p>
               </div>
               <div class="footer-text">
                <p>Terms of Use</p>
                <p>Privacy Policy</p>
                <p>Cookie Policy</p>
               </div>
        </div>
    </footer>
</div>
    <!-- -----------------------JAVASCRIPT-SOURCE-------------------- -->

    <script src="../js/script.js"></script>


    
</body>
</html>